upstream sciadro_ingestion {
    server api:8000;
}

upstream sciadro_frontend {
    server frontend:8080;
}

server {

    listen 80;
    client_max_body_size 0;

    location / {
        proxy_pass http://sciadro_ingestion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /sciadro/ {
        proxy_pass http://sciadro_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /static/  {
            alias /code/static/;
    }

    location /data/  {
            alias /code/data/;
    }



}