upstream sciadro_ingestion {
    server api:8000;
}

server {

    listen 8081;
    client_max_body_size 0;

    location / {
        proxy_pass http://sciadro_ingestion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /static/  {
            alias /code/static/;
    }

}